# FitShield

./: .card  .gitignore  BRANDING_LICENSE.md  CONTRIBUTING.md  DATA_LICENSE.md  README.md  ambient.js  background.js  backup.js  blocklist.js  build.js  changelog.json  currency.js  i18n.js  languages.js  manifest.json  package.json  popup.html  popup.js  recipes.js  settings.html  settings.js  testing.html  testing.js  unsupported-locales-report.md  warning.html  warning.js  welcome.html  welcome.js  whats-new.html  whats-new.js  qq
_locales/af/: messages.json
_locales/am/: messages.json
_locales/ar/: messages.json
_locales/as/: messages.json
_locales/be/: messages.json
_locales/bg/: messages.json
_locales/bn/: messages.json
_locales/ca/: messages.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/assets/: semantics-fixture.json
android/app/src/androidTest/java/com/usha/fitshield/: SemanticsParityTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: fitshield-rules.json
android/app/src/main/java/com/usha/fitshield/: FitShieldVpnService.kt  MainActivity.kt  RuleEngine.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
blocklists/: delivery.json  fast-food.json
changelog/: 0.49.md  0.50.md  0.51.md  0.52.md  README.md  ROADMAP.md
data/: recipes.json
docs/: ANDROID.md
extension/: settings.js  warning.js
test/: android.test.js  backup.test.js  blocking.test.js  blocklist.test.js  currency.test.js  locales.test.js  recipes.test.js  tools.test.js
tools/: README.md  alias-audit.js  android-audit.js  assets-check.js  build-android.js  category-audit.js  changelog-validator.js  country-audit.js  generate-android-rules.js  locale-parity.js  validate-all.js  validate-datasets.js
tools/lib/: load.js  (+1 more)
(+75 files in other folders)
