[33m846100c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmy-change-name[m[33m, [m[1;31morigin/my-change-name[m[33m, [m[1;32mbackup-before-hard-revert[m[33m)[m add gitignore for zip builds
[33m0e417d1[m ignore extension zip builds
[33mc99ecb1[m first push for fitshield site
[33m993c9ac[m hopfully an unfucked version
[33m3e972cb[m Merge pull request #7 from EeshGarg/EeshGarg-patch-7
[33m4bad2e8[m[33m ([m[1;31morigin/EeshGarg-patch-7[m[33m)[m Update README.md
[33mda1ad77[m Merge pull request #6 from EeshGarg/EeshGarg-patch-6
[33mde8ab9f[m[33m ([m[1;31morigin/EeshGarg-patch-6[m[33m)[m Fix formatting of Features section in README
[33m76431ec[m Merge pull request #5 from EeshGarg/EeshGarg-patch-5
[33med68ba0[m[33m ([m[1;31morigin/EeshGarg-patch-5[m[33m)[m Fix formatting of Features section in README
[33mccc50e5[m Merge pull request #4 from EeshGarg/EeshGarg-patch-4
[33ma52b66f[m[33m ([m[1;31morigin/EeshGarg-patch-4[m[33m)[m Update README.md
[33m0644fd8[m Merge pull request #3 from EeshGarg/EeshGarg-patch-3
[33ma4ce2b3[m[33m ([m[1;31morigin/EeshGarg-patch-3[m[33m)[m Update README.md
[33mea272df[m Merge pull request #2 from EeshGarg/EeshGarg-patch-2
[33meec981f[m[33m ([m[1;31morigin/EeshGarg-patch-2[m[33m)[m Create LICENSE
[33m5f31184[m Merge pull request #1 from EeshGarg/EeshGarg-patch-1
[33m271dc4f[m[33m ([m[1;31morigin/EeshGarg-patch-1[m[33m)[m Update README.md
[33md75e381[m hopfully an unfucked version
[33mdee4df4[m hopfully an unfucked version
[33mdbb98b8[m[33m ([m[1;33mtag: [m[1;33m0.46.1[m[33m)[m Update README.md
[33m2dce0b5[m Update README.md
[33mee901d3[m Update README.md
[33m6d6cb11[m Update README.md
[33m537e3ea[m Update README.md
[33m50a4b30[m Update README.md
[33m6afef05[m Update README.md
[33m061a12c[m[33m ([m[1;33mtag: [m[1;33m0.46-beta[m[33m)[m Expand README with FitShield features and ethos
[33m55757d7[m Update README.md
[33m4a41c62[m hopfully an unfucked version
[33me7c7e10[m Remove nested duplicate FitShield folder
[33m1479ebc[m somewhat unfucked version
[33m2ade363[m Update README.md
[33mb9401fb[m Add project files
[33m05de164[m first commit
