// Root Gradle file for the FitShield Android adapter.
// PREVIEW: this scaffolding builds an APK when the Android SDK/Gradle are
// available. It has not been built or run on a device in this repository.
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}
